<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>NCE Materials</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
          *{
               padding: 0;
               margin: 0;
               font-family: poppins;
          }
          body{
               height: 100vh;
               width:100%;
               display: flex;
               align-items: center;
               justify-content: center;
          }
          .container{
               display: flex;
               flex-direction: column;

               /* background-color: blanchedalmond; */
          }
          p{
               margin-bottom: 3vh;
               font-weight: 500;
               font-size: 50px;
          }
          .links{
               /* background-color: blueviolet; */
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               gap: 15px;
          }
          a{
               text-decoration: none;
               background: #130f40;
               color: white;
               width: 200px;
               text-align: center;
               transition: all .4s;
               padding: 5px 0;
               /* padding: 5px 10px; */
               border-radius: 10px;
               /* transition: all .2s; */


          }
          a:hover{
               color:#f9ca24;
          }

     </style>
</head>
<body>
     <div class="container">
          <p>Welcome Back</p>
          <div class="links">
               <a href="https://buetedu-my.sharepoint.com/:f:/g/personal/2217008_nce_buet_ac_bd/Ejg3lxpf8P1HjfTrx2R6BCoBcnMriW8n2hAItrFzNsei1A?e=L5EHnJ">L1_T1 Materials</a>
               <a href="https://buetedu-my.sharepoint.com/:f:/g/personal/2217008_nce_buet_ac_bd/EqCX-_5L2P9Ij0KzszUeA-0Bg3B4uXIPwNxNk8lUGpKlSg?e=oan17K">L1_T2 Materials</a>
               <a href="https://buetedu-my.sharepoint.com/:f:/g/personal/2217008_nce_buet_ac_bd/Ek74vBVPcBZFpGw3It7PJ4wBIWrcme2xKNkbqNcf4RvfBQ?e=C3GJQB">L2_T1 Materials</a>
               
          </div>
     </div>
</body>
</html>
